events {}

http {
    upstream client {
        server aspnetcore-mvc:8081;
    }
    upstream webapi {
        server aspnetcore-webapi:8080;
    }

    server {
        listen 80;
        server_name localhost;
        
        location / {
            proxy_pass http://client;
        }

        location /api/ {
            proxy_pass http://webapi;
        }
    }
}